The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 14.00 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    10.150 [dB], i.e. expected value of SINR
       sigma =     4.852 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.547 [dB], i.e. variance of SINR
  autocov(1) =    19.690 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.422 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =    11.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.008       i.e. expected value of PER
   sigma_A^2 =     0.006       i.e. variance of PER
       eta_M =     0.008       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.000       i.e. variance of PER  over Markov channel
      nStarD =    11.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.933, 1.000].

 
Spectral radius 1 is 0.909278087
spectRadius_B = 0.909278087

 
SpectRadius_Lambda_delayed_B   = 0.909
SpectRadius_Lambda_delayed_M   = 0.909

     3

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('linkaxes', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/linkaxes.m', 79)" style="font-weight:bold">linkaxes</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/linkaxes.m',79,0)">line 79</a>)
There must be at least one valid axes.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('LinePlotReducer', '/Users/yuriyzacchialun/Documents/MATLAB/Add-Ons/plot-big/LinePlotReducer.m', 454)" style="font-weight:bold">LinePlotReducer</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/Add-Ons/plot-big/LinePlotReducer.m',454,0)">line 454</a>)
            linkaxes(o.h_axes, 'x');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('reduce_plot', '/Users/yuriyzacchialun/Documents/MATLAB/Add-Ons/plot-big/reduce_plot.m', 12)" style="font-weight:bold">reduce_plot</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/Add-Ons/plot-big/reduce_plot.m',12,0)">line 12</a>)
    lpr = LinePlotReducer(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 30)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',30,0)">line 30</a>)
    reduce_plot(ax1,Ts*k,multiy(1,k,1),'LineStyle','-','Color','y','LineWidth',lWidth)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 211)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',211,0)">line 211</a>)
    plotAggregatedOutput(T,Ts,multiym,minym,maxym,avgym,fullscreen,nameMarkovControl)
} 
main
The execution started on 28-Jul-2019 20:54:27

