The described plant sampled at Ts = 0.100 is a controllable system.

    A = [  1.000,   0.099,   0.014,   0.000;
           0.000,   0.982,   0.279,   0.014;
           0.000,  -0.002,   1.160,   0.105;
           0.000,  -0.047,   3.280,   1.160];

    B = [  0.009;
           0.182;
           0.023;
           0.474];

The lower bound p_min of the critical probability for Bernulli channel is 0.671.
The upper bound p_max of the critical probability for Bernulli channel is 0.671.

Max fading int under which the system remains controllable with probability 1 lasts 18 time steps.

The distance between the transmitter - receiver couple of interest is 05.00 [m].
The distance between the transmitter - receiver interfering couple is 05.90 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =     6.833 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.825 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.000 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =    60.000 

valGammaEpsp =     4.198 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =    16.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.043       i.e. expected value of PER
   sigma_A^2 =     0.033       i.e. variance of PER

GammaSteadyStateProbability =

   0.333333333333333   0.333333333333333   0.333333333333333


TPM_LCR_symbol_rate =

   0.999995845551066   0.000004154448934                   0
   0.000004154448934   0.999991691102131   0.000004154448934
                   0   0.000004154448934   0.999995845551066


TPM_Analytic_symbol_rate =

   0.748651981640453   0.231091255462200   0.020256762897347
   0.231091255462197   0.537817489075605   0.231091255462197
   0.020256762897347   0.231091255462200   0.748651981640453


TPM_Analytic_packet_rate =

   0.333333333333333   0.333333333333333   0.333333333333333
   0.333333333333333   0.333333333333333   0.333333333333333
   0.333333333333333   0.333333333333333   0.333333333333333


P_LCR_packet_rate =

   0.999750794150112   0.000249175310482   0.000000030539406
   0.000249175310482   0.999501649379036   0.000249175310482
   0.000000030539406   0.000249175310482   0.999750794150112


PEP_LCR =

   0.130109685290142                   0                   0


P_Analytic_packet_rate =

   0.333333336093879   0.333333333333336   0.333333330572785
   0.333333333333332   0.333333333333336   0.333333333333332
   0.333333330572785   0.333333333333336   0.333333336093879


PEP_Analytic =

   0.130109685290142                   0                   0

LCR Markov Channel Link Quality Metrics:

       eta_M =     0.043       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.004       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 83)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',83,0)">line 83</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =  1216.          i.e. max num of consecutive dropouts; it depends on eps_b

Analytic Markov Channel Link Quality Metrics:

       eta_M =     0.043       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.004       i.e. variance of PER  over Markov channel
      nStarD =    18.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.870, 1.000, 1.000].

testStabilizability: Spectral radius of Lambda_1 is 0.8361974.
 
Ok, the system to control over wireless HART channel is stabilizable.
testDetectability: Spectral radius of Lambda_1 is 1.40455552.
 
[Warning: The system is not detectable!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('testMarkovChannel', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/testMarkovChannel.m', 21)" style="font-weight:bold">testMarkovChannel</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/testMarkovChannel.m',21,0)">line 21</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 126)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',126,0)">line 126</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('testMarkovChannel', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/testMarkovChannel.m', 25)" style="font-weight:bold">testMarkovChannel</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/testMarkovChannel.m',25,0)">line 25</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 126)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',126,0)">line 126</a>)
    OK = testMarkovChannel(A_a,B_a,C_a,P_a,consoleMessageOff);
} 
main
The execution started on 26-Jul-2019 14:27:32

