The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 322 time steps.

The distance between the transmitter - receiver couple of interest is 05.00 [m].
The distance between the transmitter - receiver interfering couple is 05.90 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =     6.833 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.825 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     5.890 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =    42.          i.e. max num of consecutive dropouts; it depends on eps_b

autocov(  1) =     0.004 [dB], i.e. autocovariance of SINR with tau =   1
autocov(  2) =     0.000 [dB], i.e. autocovariance of SINR with tau =   2
autocov(  3) =     0.000 [dB], i.e. autocovariance of SINR with tau =   3
For d =  42:
 P_ind    = 0.000000000000000
 P_approx = 0.000000000000000
 P_upbnd  = 0.000000000000000
 RelErr   = 0.000000000148436
 DeltaP   = 0.000000000000000
 dP_abs   = -0.000000000000000

The execution performed on 26-Jul-2019 19:09:18

       eta_A =     0.043       i.e. expected value of PER
   sigma_A^2 =     0.033       i.e. variance of PER
  ell_B^star =    42.          i.e. max num of consecutive dropouts; it depends on eps_b


valGammaEpsp =

   5.890133631813706


ans =

   3.881623095076792

eig(A)

ans =

   1.000000000000000
   0.998434462611502
   0.945911521329210
   1.057654016059288

max(eig(A))

ans =

   1.057654016059288

ctrb(A,B)

ans =

                   0   0.000180000000000   0.000359640000000   0.000539042220000
   0.018000000000000   0.017964000000000   0.017940222000000   0.017928665856000
                   0   0.000450000000000   0.000900900000000   0.001354107600000
   0.045000000000000   0.045000000000000   0.045140580000000   0.045422240850000

rank(ans)

ans =

     4

rank(ctrb(A,Q))

ans =

     4

main
The execution started on 26-Jul-2019 19:14:20

