Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 


ans = 

  <a href="matlab:helpPopup matlab.graphics.chart.decoration.ConstantLine" style="font-weight:bold">ConstantLine</a> with properties:

    InterceptAxis: 'x'
            Value: 24.9000
            Color: [0 0 0]
        LineStyle: '--'
        LineWidth: 2.5000
            Label: ''
      DisplayName: ''

  Show <a href="matlab:if exist('ans', 'var'), matlab.graphics.internal.getForDisplay('ans', ans, 'matlab.graphics.chart.decoration.ConstantLine'), else, matlab.graphics.internal.getForDisplay('ans'), end">all properties</a>

The execution terminated on 10-Dec-2019 10:26:51 
