The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =   975.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.767       i.e. expected value of PER
   sigma_A^2 =     0.151       i.e. variance of PER
       eta_M =     0.767       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.013       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 83)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',83,0)">line 83</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =   805.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.216, 1.000].

 
Spectral radius 1 is 1.00070586
spectRadius_B = 1.000705861

 
SpectRadius_Lambda_delayed_B   = 1.001
SpectRadius_Lambda_delayed_M   = 0.964

    57

[Warning: The following error was caught while executing 'onCleanup' class destructor:
Error setting property 'Visible_I' of class '<a href="matlab:doc matlab.ui.controls.AxesToolbar">AxesToolbar</a>':
Invalid enum value. Use one of these values: 'on' | 'off'.

Error in matlab.graphics.controls.AxesToolbar/printCallback

Error in matlab.graphics.controls.AxesToolbar>@(e,d)obj.printCallback(d)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fireprintbehavior', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/private/fireprintbehavior.m', 32)" style="font-weight:bold">fireprintbehavior</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/private/fireprintbehavior.m',32,0)">line 32</a>)
                    cb(handle(obj),callbackName);

Error in printjobContentChanges

Error in alternatePrintPath

Error in alternatePrintPath

Error in alternatePrintPath

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onCleanup/delete', '/Applications/MATLAB_R2018b.app/toolbox/matlab/general/onCleanup.m', 60)" style="font-weight:bold">onCleanup/delete</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/general/onCleanup.m',60,0)">line 60</a>)
            h.task();

Error in alternatePrintPath

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m', 82)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m',82,0)">line 82</a>)
pj = alternatePrintPath(pj);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 80)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',80,0)">line 80</a>)
    print(name2save,'-dpng')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 213)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',213,0)">line 213</a>)
    plotAggregatedOutput(T,Ts,multiyb,minyb,maxyb,avgyb,fullscreen,nameStatesBernoulli)] 
[> In alternatePrintPath
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m', 82)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m',82,0)">line 82</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 80)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',80,0)">line 80</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 213)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',213,0)">line 213</a>)] 
			J_B   = 1186124.787
			J_M   = 497.512

    K_B   = [0.068, -2.046, 135.243, 24.321, ]
 
    K_M(01) = [-41.310, -31.498, 147.608, 28.493, ]
    K_M(02) = [-41.311, -31.498, 147.611, 28.494, ]
testStabilizability: Spectral radius of Lambda_1 is 0.990222837.
 
The execution terminated on 26-Mar-2020 14:57:40 
