The described plant sampled at Ts = 0.100 is a controllable system.

    A = [  1.000,   0.099,   0.014,   0.000;
           0.000,   0.982,   0.279,   0.014;
           0.000,  -0.002,   1.160,   0.105;
           0.000,  -0.047,   3.280,   1.160];

    B = [  0.009;
           0.182;
           0.023;
           0.474];

The lower bound p_min of the critical probability for Bernulli channel is 0.671.
The upper bound p_max of the critical probability for Bernulli channel is 0.671.

Max fading int under which the system remains controllable with probability 1 lasts 18 time steps.

The distance between the transmitter - receiver couple of interest is 05.00 [m].
The distance between the transmitter - receiver interfering couple is 05.90 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =     6.833 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.825 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.000 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =    60.000 

valGammaEpsp =     4.198 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =    16.          i.e. max num of consecutive dropouts; it depends on eps_b

autocov(  1) =     0.000 [dB], i.e. autocovariance of SINR with tau =   1
{'getmvncdf' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions

<a href = "matlab:cd '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions'">Change the MATLAB current folder</a> or <a href = "matlab:addpath '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions'">add its folder to the MATLAB path</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getAnalyticLinkQualityMetrics', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getAnalyticLinkQualityMetrics.m', 82)" style="font-weight:bold">getAnalyticLinkQualityMetrics</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getAnalyticLinkQualityMetrics.m',82,0)">line 82</a>)
            est=getmvncdf(xl,xu,SIGMA,n);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 61)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',61,0)">line 61</a>)
        getAnalyticLinkQualityMetrics(nu_Gamma,sigma_Gamma,ell_F,epsilon_p,epsilon_b,...
} 
addpath '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions'
main
The execution started on 26-Jul-2019 14:32:41

