The described plant sampled at Ts = 0.005 is a controllable system.

    A = [  1.000,   0.005,   0.000,   0.000;
           0.000,   0.999,   0.013,   0.000;
           0.000,  -0.000,   1.000,   0.005;
           0.000,  -0.002,   0.156,   1.000];

    B = [  0.000;
           0.009;
           0.000;
           0.023];

The lower bound p_min of the critical probability for Bernulli channel is 0.053.
The upper bound p_max of the critical probability for Bernulli channel is 0.053.

Max fading int under which the system remains controllable with probability 1 lasts 573 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 05.00 [m].

The power control is enabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -8.628 [dB], i.e. expected value of SINR
       sigma =     6.520 [dB], i.e. standard deviation of SINR
     sigma^2 =    42.505 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     1.373 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 = 8144264.896 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     3.000 

valGammaEpsp =     5.302 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =  1911.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.857       i.e. expected value of PER
   sigma_A^2 =     0.107       i.e. variance of PER

GammaSteadyStateProbability =

   0.983682493160596   0.016317506839404


TPM_LCR_symbol_rate =

   0.999884374968494   0.000115625031506
   0.006970324595733   0.993029675404267


TPM_Analytic_symbol_rate =

   0.985720673715262   0.014279326284738
   0.860813077553361   0.139186922446639


TPM_Analytic_packet_rate =

   0.983741034842399   0.016258965157601
   0.980153373909951   0.019846626090049


P_LCR_packet_rate =

   0.999655577039317   0.000344422960683
   0.020763149665039   0.979236850334961


PEP_LCR =

   0.871077689116125                   0


P_Analytic_packet_rate =

   0.983714292665239   0.016285707334761
   0.981765495894013   0.018234504105987


PEP_Analytic =

   0.871077689116125                   0

LCR Markov Channel Link Quality Metrics:

       eta_M =     0.857       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.012       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/main.m', 77)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS/main.m',77,0)">line 77</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =  1148.          i.e. max num of consecutive dropouts; it depends on eps_b

Analytic Markov Channel Link Quality Metrics:

       eta_M =     0.857       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.012       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MA