The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =   975.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.767       i.e. expected value of PER
   sigma_A^2 =     0.151       i.e. variance of PER
       eta_M =     0.767       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.013       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 82)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',82,0)">line 82</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =   805.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.216, 1.000].

 
Spectral radius 1 is 1.00070586
spectRadius_B = 1.000705861

 
SpectRadius_Lambda_delayed_B   = 1.001
SpectRadius_Lambda_delayed_M   = 0.964

    39

[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 566)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',566,0)">line 566</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 310)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',310,0)">line 310</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 261)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',261,0)">line 261</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 50)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',50,0)">line 50</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 197)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',197,0)">line 197</a>)] 
main
The execution started on 28-Jul-2019 18:25:34

