The described plant sampled at Ts = 0.100 is a controllable system.

    A = [  1.000,   0.099,   0.014,   0.000;
           0.000,   0.982,   0.279,   0.014;
           0.000,  -0.002,   1.160,   0.105;
           0.000,  -0.047,   3.280,   1.160];

    B = [  0.009;
           0.182;
           0.023;
           0.474];

The lower bound p_min of the critical probability for Bernulli channel is 0.671.
The upper bound p_max of the critical probability for Bernulli channel is 0.671.

Max fading int under which the system remains controllable with probability 1 lasts 29 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 04.00 [m].

The power control is enabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -9.061 [dB], i.e. expected value of SINR
       sigma =     6.520 [dB], i.e. standard deviation of SINR
     sigma^2 =    42.505 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.000 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 = 8144265.005 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =    60.000 

valGammaEpsp =     4.899 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =  1934.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.871       i.e. expected value of PER
   sigma_A^2 =     0.098       i.e. variance of PER

GammaSteadyStateProbability =

   0.983874537574152   0.016125462425848


TPM_LCR_symbol_rate =

   0.999885564068118   0.000114435931882
   0.006982162532055   0.993017837467945


TPM_Analytic_symbol_rate =

   0.985880204246264   0.014119795753736
   0.861501341851771   0.138498658148229


TPM_Analytic_packet_rate =

   0.983874537574152   0.016125462425848
   0.983874537574152   0.016125462425848


P_LCR_packet_rate =

   0.994392511482687   0.005607488517313
   0.342133764987708   0.657866235012292


PEP_LCR =

   0.885517292240213                   0


P_Analytic_packet_rate =

   0.983874537574152   0.016125462425848
   0.983874537574152   0.016125462425848


PEP_Analytic =

   0.885517292240213                   0

LCR Markov Channel Link Quality Metrics:

       eta_M =     0.871       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.012       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', 'D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\programs\WNCS-Copy\WNCS\main.m', 78)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\main.m',78,0)">line 78</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', 'D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m', 72)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m',72,0)">line 72</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\programs\WNCS-Copy\WNCS\main.m', 78)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\main.m',78,0)">line 78</a>)
    [eta_M_LCR,var_M_LCR,nStarD_LCR] = getMarkovChannelLinkQualityMetricsNew(...
} 
main
The execution started on 24-Jul-2019 19:53:40

