The described plant sampled at Ts = 0.005 is a controllable system.

    A = [  1.000,   0.005,   0.000,   0.000;
           0.000,   0.999,   0.013,   0.000;
           0.000,  -0.000,   1.000,   0.005;
           0.000,  -0.002,   0.156,   1.000];

    B = [  0.000;
           0.009;
           0.000;
           0.023];

The lower bound p_min of the critical probability for Bernulli channel is 0.053.
The upper bound p_max of the critical probability for Bernulli channel is 0.053.

Max fading int under which the system remains controllable with probability 1 lasts 573 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 05.00 [m].

The power control is enabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -7.123 [dB], i.e. expected value of SINR
       sigma =     6.520 [dB], i.e. standard deviation of SINR
     sigma^2 =    42.505 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     1.373 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 = 8144264.896 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     3.000 

valGammaEpsp =     5.302 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =  1094.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.799       i.e. expected value of PER
   sigma_A^2 =     0.141       i.e. variance of PER

GammaSteadyStateProbability =

   0.971654082507896   0.028345917492104


TPM_LCR_symbol_rate =

   0.999813345097444   0.000186654902556
   0.006398240527569   0.993601759472431


TPM_Analytic_symbol_rate =

   0.975952562644988   0.024047437355012
   0.824308851049144   0.175691148950856


TPM_Analytic_packet_rate =

   0.971802523372626   0.028197476627374
   0.966565759920982   0.033434240079018


P_LCR_packet_rate =

   0.999443714507860   0.000556285492140
   0.019068603781407   0.980931396218593


PEP_LCR =

   0.822060877143691                   0


P_Analytic_packet_rate =

   0.971752929563055   0.028247070436945
   0.968265758784861   0.031734241215139


PEP_Analytic =

   0.822060877143691                   0

LCR Markov Channel Link Quality Metrics:

       eta_M =     0.799       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.019       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', 'D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\programs\WNCS-Copy\WNCS\main.m', 78)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\main.m',78,0)">line 78</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', 'D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m', 72)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\functions\getMarkovChannelLinkQualityMetricsNew.m',72,0)">line 72</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', 'D:\programs\WNCS-Copy\WNCS\main.m', 78)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\programs\WNCS-Copy\WNCS\main.m',78,0)">line 78</a>)
    [eta_M_LCR,var_M_LCR,nStarD_LCR] = getMarkovChannelLinkQualityMetricsNew(...
} 
main
The execution started on 23-Jul-2019 14:05:38

