Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('xline', '/Applications/MATLAB_R2018b.app/toolbox/matlab/specgraph/xline.m', 29)" style="font-weight:bold">xline</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/specgraph/xline.m',29,0)">line 29</a>)
Invalid parameter/value pair arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotPresentation', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/plotPresentation.m', 92)" style="font-weight:bold">plotPresentation</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/plotPresentation.m',92,0)">line 92</a>)
    xline(sinr_db(indLatTh),'LineStyle','--','Color','k','LineWidth',lWidth,'PEP = 1 - eps')
} 
plotPresentation
The execution started on 10-Dec-2019 10:59:19

