The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =   975.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.767       i.e. expected value of PER
   sigma_A^2 =     0.151       i.e. variance of PER
       eta_M =     0.767       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.013       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 82)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',82,0)">line 82</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =   805.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.216, 1.000].

 
Spectral radius 1 is 1.00070586
spectRadius_B = 1.000705861

 
SpectRadius_Lambda_delayed_B   = 1.001
SpectRadius_Lambda_delayed_M   = 0.964

help avg

avg not found.

Use the Help browser search field to <a href="matlab:docsearch avg">search the documentation</a>, or
type "<a href="matlab:help help">help help</a>" for help command options, such as help for methods.

help mean
 <strong>mean</strong>   Average or mean value.
    S = <strong>mean</strong>(X) is the mean value of the elements in X if X is a vector. 
    For matrices, S is a row vector containing the mean value of each 
    column. 
    For N-D arrays, S is the mean value of the elements along the first 
    array dimension whose size does not equal 1.
 
    <strong>mean</strong>(X,'all') is the mean of all elements in X.
 
    <strong>mean</strong>(X,DIM) takes the mean along the dimension DIM of X.
 
    <strong>mean</strong>(X,VECDIM) operates on the dimensions specified in the vector 
    VECDIM. For example, <strong>mean</strong>(X,[1 2]) operates on the elements contained
    in the first and second dimensions of X.
 
    S = <strong>mean</strong>(...,TYPE) specifies the type in which the mean is performed, 
    and the type of S. Available options are:
 
    'double'    -  S has class double for any input X
    'native'    -  S has the same class as X
    'default'   -  If X is floating point, that is double or single,
                   S has the same class as X. If X is not floating point, 
                   S has class double.
 
    S = <strong>mean</strong>(...,NANFLAG) specifies how NaN (Not-A-Number) values are 
    treated. The default is 'includenan':
 
    'includenan' - the mean of a vector containing NaN values is also NaN.
    'omitnan'    - the mean of a vector containing NaN values is the mean 
                   of all its non-NaN elements. If all elements are NaN,
                   the result is NaN.
 
    Example:
        X = [1 2 3; 3 3 6; 4 6 8; 4 7 7]
        mean(X,1)
        mean(X,2)
 
    Class support for input X:
       float: double, single
       integer: uint8, int8, uint16, int16, uint32,
                int32, uint64, int64
 
    See also <a href="matlab:help median">median</a>, <a href="matlab:help std">std</a>, <a href="matlab:help min">min</a>, <a href="matlab:help max">max</a>, <a href="matlab:help var">var</a>, <a href="matlab:help cov">cov</a>, <a href="matlab:help mode">mode</a>.

    <a href="matlab:doc mean">Reference page for mean</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('mean')">Other functions named mean</a>

main
The execution started on 28-Jul-2019 17:55:22

