The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

{'generateNoise' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/yuriyzacchialun/Documents/MATLAB/WNCS_2019.3/functions
    /Users/yuriyzacchialun/Documents/MATLAB/WNCS_2019/functions

Change the MATLAB current folder or add its folder to the MATLAB path.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 46)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',46,0)">line 46</a>)
    w = generateNoise(n_x,Sigma_w,T);   % % generate the process noise vector for the time horizon
    T+1
} 
generateNoise
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('generateNoise', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/generateNoise.m', 9)" style="font-weight:bold">generateNoise</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/generateNoise.m',9,0)">line 9</a>)
    mu = zeros(n_x,1);              % % n_x-dimensional 0-mean vector for the noise
} 
main
The execution started on 28-Jul-2019 16:14:15

