The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 03.50 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -5.221 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =   975.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.767       i.e. expected value of PER
   sigma_A^2 =     0.151       i.e. variance of PER
       eta_M =     0.767       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.013       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 82)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',82,0)">line 82</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =   805.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.216, 1.000].

 
Spectral radius 1 is 1.00070586
spectRadius_B = 1.000705861

 
SpectRadius_Lambda_delayed_B   = 1.001
SpectRadius_Lambda_delayed_M   = 0.964

[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 566)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',566,0)">line 566</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 310)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',310,0)">line 310</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 261)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',261,0)">line 261</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotLossyOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotLossyOutput.m', 38)" style="font-weight:bold">plotLossyOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotLossyOutput.m',38,0)">line 38</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 189)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',189,0)">line 189</a>)] 
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 566)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',566,0)">line 566</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 310)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',310,0)">line 310</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p', 261)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/scribe/legend.p',261,0)">line 261</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotLossyOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotLossyOutput.m', 54)" style="font-weight:bold">plotLossyOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotLossyOutput.m',54,0)">line 54</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 189)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',189,0)">line 189</a>)] 
n=[1 1 1 1 0 0 0 1 1 1 1]

n =

     1     1     1     1     0     0     0     1     1     1     1

longest=max(accumarray(nonzeros((cumsum(~n)+1).*n),1))

longest =

     4

longest=max(accumarray(nonzeros((cumsum(~n)+1).*n),1))

longest =

     4

longest=max(accumarray(nonzeros((cumsum(~n)+1).*n),1))

longest =

     4

longest=max(accumarray(nonzeros((cumsum(~n)+1).*n),1))

longest =

     4

longest=max(accumarray(zeros((cumsum(~n)+1).*n),1))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('accumarray')" style="font-weight:bold">accumarray</a>
First input SUBS must be a real, full, numeric matrix or a cell vector.
} 
~ack

ans =

  1×1200 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

  Columns 1 through 26

   1   1   1   0   0   1   1   1   1   1   1   0   0   0   1   1   0   1   1   1   1   1   1   0   1   1

  Columns 27 through 52

   1   0   1   1   1   0   0   1   1   1   1   0   1   1   1   0   1   1   1   1   1   1   1   1   1   1

  Columns 53 through 78

   1   1   1   1   1   1   0   1   1   0   1   1   1   1   1   0   1   1   1   1   1   0   1   0   1   1

  Columns 79 through 104

   1   0   1   1   0   1   1   1   1   1   0   1   1   1   1   1   1   1   0   1   1   0   1   0   1   1

  Columns 105 through 130

   1   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   0   1   1   1

  Columns 131 through 156

   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   0   0   1

  Columns 157 through 182

   1   1   0   1   1   1   1   1   1   1   0   0   1   0   1   0   1   1   1   1   0   1   1   1   1   1

  Columns 183 through 208

   0   0   0   1   1   1   1   1   1   1   1   1   0   1   0   0   1   1   1   1   0   1   1   1   1   1

  Columns 209 through 234

   1   1   1   1   0   1   0   0   0   1   0   1   1   1   1   1   1   1   1   1   0   1   1   0   1   1

  Columns 235 through 260

   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1

  Columns 261 through 286

   1   1   0   1   1   0   1   1   0   1   1   1   1   0   1   1   1   0   0   0   1   1   1   0   1   1

  Columns 287 through 312

   0   0   1   1   1   0   1   0   0   1   0   1   1   1   0   1   0   1   1   1   1   1   1   1   1   1

  Columns 313 through 338

   0   1   1   0   0   1   1   1   0   1   0   1   1   1   0   1   1   1   1   0   0   1   1   1   0   1

  Columns 339 through 364

   1   1   1   0   1   0   1   1   1   1   1   1   1   0   1   1   1   0   0   0   1   1   1   1   1   1

  Columns 365 through 390

   0   1   1   1   1   1   1   1   0   1   1   0   1   1   0   1   1   1   1   0   0   0   1   0   1   1

  Columns 391 through 416

   1   1   0   1   0   1   0   1   0   1   1   1   0   1   0   0   1   0   0   0   1   1   0   1   1   1

  Columns 417 through 442

   1   0   1   1   0   1   0   1   1   1   1   1   1   1   0   1   0   1   1   0   0   1   0   1   1   1

  Columns 443 through 468

   0   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   0   1   0   1   1   1

  Columns 469 through 494

   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

  Columns 495 through 520

   0   1   1   0   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   0   1   1   1   1   1   1

  Columns 521 through 546

   0   1   0   1   1   1   1   1   1   0   1   1   1   1   0   1   0   1   0   1   0   0   1   1   1   1

  Columns 547 through 572

   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0   1   0   1   1   1   1   1   1   1   1

  Columns 573 through 598

   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   0   1   1   1   0   0   1   1

  Columns 599 through 624

   1   1   1   1   1   1   1   1   0   1   1   0   0   0   1   1   1   1   0   1   1   0   1   1   1   1

  Columns 625 through 650

   1   1   1   0   1   1   1   1   0   1   1   1   0   1   1   0   1   1   1   1   0   1   0   1   1   1

  Columns 651 through 676

   1   0   1   1   1   0   1   1   0   0   1   1   1   1   0   1   0   0   1   1   0   1   1   1   1   1

  Columns 677 through 702

   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1

  Columns 703 through 728

   0   1   0   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0

  Columns 729 through 754

   1   1   1   1   1   1   1   1   0   1   1   1   1   0   1   0   1   1   1   1   1   1   1   0   1   1

  Columns 755 through 780

   0   1   1   1   1   1   1   1   0   1   1   1   1   0   1   1   0   1   1   0   1   1   1   0   1   1

  Columns 781 through 806

   0   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

  Columns 807 through 832

   1   1   1   1   0   1   1   1   0   1   1   1   1   1   1   0   1   1   0   1   1   1   1   1   1   1

  Columns 833 through 858

   1   0   1   0   1   1   1   0   0   1   1   0   1   1   1   1   1   0   1   1   1   0   0   1   1   0

  Columns 859 through 884

   0   1   0   1   1   1   1   0   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   0   1   0

  Columns 885 through 910

   1   0   0   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1

  Columns 911 through 936

   1   1   1   0   1   1   1   0   1   1   1   1   0   1   1   1   1   0   1   0   1   1   1   1   1   0

  Columns 937 through 962

   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1

  Columns 963 through 988

   1   1   0   1   1   0   1   0   1   0   0   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1

  Columns 989 through 1014

   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   0   1   1   1   1   1   1   1   1   1

  Columns 1015 through 1040

   1   0   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   0   1   1   1   1   1   1   1

  Columns 1041 through 1066

   1   0   1   1   1   0   1   1   1   1   1   1   0   1   1   0   1   1   1   1   1   1   1   1   1   1

  Columns 1067 through 1092

   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   0   1   1   1   1   1   1   1

  Columns 1093 through 1118

   1   0   1   0   1   1   0   1   1   0   1   1   0   1   0   1   1   1   0   0   1   1   1   1   1   1

  Columns 1119 through 1144

   1   1   0   1   0   1   1   1   0   1   1   0   1   1   1   0   0   1   0   0   1   1   0   1   0   0

  Columns 1145 through 1170

   1   1   1   0   1   1   1   1   1   1   0   1   1   0   1   1   0   1   1   0   1   0   0   1   0   1

  Columns 1171 through 1196

   1   1   1   0   1   1   0   0   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1

  Columns 1197 through 1200

   1   1   1   1

max(accumarray(nonzeros((cumsum(ack)+1).*n),1))
{Matrix dimensions must agree.
} 
ack

ack =

  Columns 1 through 17

     0     0     0     1     1     0     0     0     0     0     0     1     1     1     0     0     1

  Columns 18 through 34

     0     0     0     0     0     0     1     0     0     0     1     0     0     0     1     1     0

  Columns 35 through 51

     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     0     0

  Columns 52 through 68

     0     0     0     0     0     0     0     1     0     0     1     0     0     0     0     0     1

  Columns 69 through 85

     0     0     0     0     0     1     0     1     0     0     0     1     0     0     1     0     0

  Columns 86 through 102

     0     0     0     1     0     0     0     0     0     0     0     1     0     0     1     0     1

  Columns 103 through 119

     0     0     0     1     0     0     0     0     0     0     0     0     1     1     0     0     0

  Columns 120 through 136

     0     0     0     0     0     0     0     1     0     0     0     1     1     0     0     0     0

  Columns 137 through 153

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0

  Columns 154 through 170

     1     1     0     0     0     1     0     0     0     0     0     0     0     1     1     0     1

  Columns 171 through 187

     0     1     0     0     0     0     1     0     0     0     0     0     1     1     1     0     0

  Columns 188 through 204

     0     0     0     0     0     0     0     1     0     1     1     0     0     0     0     1     0

  Columns 205 through 221

     0     0     0     0     0     0     0     0     1     0     1     1     1     0     1     0     0

  Columns 222 through 238

     0     0     0     0     0     0     0     1     0     0     1     0     0     0     1     1     0

  Columns 239 through 255

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0

  Columns 256 through 272

     0     0     0     0     0     0     0     1     0     0     1     0     0     1     0     0     0

  Columns 273 through 289

     0     1     0     0     0     1     1     1     0     0     0     1     0     0     1     1     0

  Columns 290 through 306

     0     0     1     0     1     1     0     1     0     0     0     1     0     1     0     0     0

  Columns 307 through 323

     0     0     0     0     0     0     1     0     0     1     1     0     0     0     1     0     1

  Columns 324 through 340

     0     0     0     1     0     0     0     0     1     1     0     0     0     1     0     0     0

  Columns 341 through 357

     0     1     0     1     0     0     0     0     0     0     0     1     0     0     0     1     1

  Columns 358 through 374

     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     1     0

  Columns 375 through 391

     0     1     0     0     1     0     0     0     0     1     1     1     0     1     0     0     0

  Columns 392 through 408

     0     1     0     1     0     1     0     1     0     0     0     1     0     1     1     0     1

  Columns 409 through 425

     1     1     0     0     1     0     0     0     0     1     0     0     1     0     1     0     0

  Columns 426 through 442

     0     0     0     0     0     1     0     1     0     0     1     1     0     1     0     0     0

  Columns 443 through 459

     1     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 460 through 476

     1     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0

  Columns 477 through 493

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 494 through 510

     0     1     0     0     1     0     0     0     0     0     0     0     0     0     1     1     0

  Columns 511 through 527

     0     0     0     1     0     0     0     0     0     0     1     0     1     0     0     0     0

  Columns 528 through 544

     0     0     1     0     0     0     0     1     0     1     0     1     0     1     1     0     0

  Columns 545 through 561

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0

  Columns 562 through 578

     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 579 through 595

     0     0     0     0     0     0     0     0     0     1     0     0     1     0     0     0     1

  Columns 596 through 612

     1     0     0     0     0     0     0     0     0     0     0     1     0     0     1     1     1

  Columns 613 through 629

     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     1     0

  Columns 630 through 646

     0     0     0     1     0     0     0     1     0     0     1     0     0     0     0     1     0

  Columns 647 through 663

     1     0     0     0     0     1     0     0     0     1     0     0     1     1     0     0     0

  Columns 664 through 680

     0     1     0     1     1     0     0     1     0     0     0     0     0     0     0     0     0

  Columns 681 through 697

     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 698 through 714

     1     0     0     0     0     1     0     1     0     0     0     0     0     0     0     0     1

  Columns 715 through 731

     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0

  Columns 732 through 748

     0     0     0     0     0     1     0     0     0     0     1     0     1     0     0     0     0

  Columns 749 through 765

     0     0     0     1     0     0     1     0     0     0     0     0     0     0     1     0     0

  Columns 766 through 782

     0     0     1     0     0     1     0     0     1     0     0     0     1     0     0     1     0

  Columns 783 through 799

     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 800 through 816

     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0

  Columns 817 through 833

     0     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0

  Columns 834 through 850

     1     0     1     0     0     0     1     1     0     0     1     0     0     0     0     0     1

  Columns 851 through 867

     0     0     0     1     1     0     0     1     1     0     1     0     0     0     0     1     0

  Columns 868 through 884

     0     0     0     0     0     0     0     1     0     0     0     0     0     0     1     0     1

  Columns 885 through 901

     0     1     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0

  Columns 902 through 918

     1     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1

  Columns 919 through 935

     0     0     0     0     1     0     0     0     0     1     0     1     0     0     0     0     0

  Columns 936 through 952

     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0

  Columns 953 through 969

     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     1     0

  Columns 970 through 986

     1     0     1     1     0     0     0     0     0     0     0     0     0     0     1     0     0

  Columns 987 through 1003

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0

  Columns 1004 through 1020

     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0

  Columns 1021 through 1037

     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0

  Columns 1038 through 1054

     0     0     0     0     1     0     0     0     1     0     0     0     0     0     0     1     0

  Columns 1055 through 1071

     0     1     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0

  Columns 1072 through 1088

     0     0     0     0     0     0     0     0     0     0     1     0     0     1     0     0     0

  Columns 1089 through 1105

     0     0     0     0     0     1     0     1     0     0     1     0     0     1     0     0     1

  Columns 1106 through 1122

     0     1     0     0     0     1     1     0     0     0     0     0     0     0     0     1     0

  Columns 1123 through 1139

     1     0     0     0     1     0     0     1     0     0     0     1     1     0     1     1     0

  Columns 1140 through 1156

     0     1     0     1     1     0     0     0     1     0     0     0     0     0     0     1     0

  Columns 1157 through 1173

     0     1     0     0     1     0     0     1     0     1     1     0     1     0     0     0     0

  Columns 1174 through 1190

     1     0     0     1     1     0     0     0     0     0     0     0     0     0     0     1     0

  Columns 1191 through 1200

     0     0     0     0     0     0     0     0     0     0

max(accumarray(nonzeros((cumsum(~ack)+1).*n),1))
{Matrix dimensions must agree.
} 
max(accumarray(nonzeros((cumsum(ack')+1).*n),1))

ans =

   240

max(accumarray(nonzeros((cumsum(~ack')+1).*n),1))

ans =

    32

help fade
--- help for <strong>matlab.graphics.controls.ToolbarController/fade</strong> ---

<strong>matlab.graphics.controls.ToolbarController/fade</strong> is a function.

main
The execution started on 28-Jul-2019 18:11:25

