The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
'noise.mat' is not found in the current folder or on the MATLAB path, but exists in:
    /Users/yuriyzacchialun/Documents/MATLAB/WNCS-multi-20191125/data

<a href = "matlab:cd '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-multi-20191125/data'">Change the MATLAB current folder</a> or <a href = "matlab:addpath '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-multi-20191125/data'">add its folder to the MATLAB path</a>.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 54)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',54,0)">line 54</a>)
    load('noise.mat')                % % load the process noise vector, if it was generated previously
} 
main
The execution started on 26-Mar-2020 15:05:31

