The described plant sampled at Ts = 0.020 is a controllable system.

    A = [  1.000,   0.020,   0.001,   0.000;
           0.000,   0.996,   0.054,   0.001;
           0.000,  -0.000,   1.006,   0.020;
           0.000,  -0.009,   0.625,   1.006];

    B = [  0.000;
           0.036;
           0.001;
           0.091];

The lower bound p_min of the critical probability for Bernulli channel is 0.199.
The upper bound p_max of the critical probability for Bernulli channel is 0.199.

Max fading int under which the system remains controllable with probability 1 lasts 96 time steps.

The distance between the transmitter - receiver couple of interest is 05.00 [m].
The distance between the transmitter - receiver interfering couple is 05.90 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =     6.833 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.825 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.000 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =    12.000 

valGammaEpsp =     4.456 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =    19.          i.e. max num of consecutive dropouts; it depends on eps_b

autocov(  1) =     0.000 [dB], i.e. autocovariance of SINR with tau =   1
autocov(  2) =     0.000 [dB], i.e. autocovariance of SINR with tau =   2
For d =  19:
 P_ind    = 0.000000000254960
 P_approx = 0.000000000254960
 P_upbnd  = 0.000000000254960
 RelErr   = 0.000000000000002
 DeltaP   = 0.000000000000000
 dP_abs   = -0.000000000378802

The execution performed on 26-Jul-2019 16:01:37

       eta_A =     0.043       i.e. expected value of PER
   sigma_A^2 =     0.033       i.e. variance of PER
  ell_B^star =    19.          i.e. max num of consecutive dropouts; it depends on eps_b


LCR Markov Channel Link Quality Metrics:

       eta_M =     0.043       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.004       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 83)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',83,0)">line 83</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 72)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',72,0)">line 72</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 83)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',83,0)">line 83</a>)
    [eta_M_LCR,var_M_LCR,nStarD_LCR] = getMarkovChannelLinkQualityMetricsNew(...
} 
main
The execution started on 26-Jul-2019 16:01:59

