The described plant sampled at Ts = 0.010 is a controllable system.

    A = [  1.000,   0.010,   0.000,   0.000;
           0.000,   0.998,   0.027,   0.000;
           0.000,  -0.000,   1.002,   0.010;
           0.000,  -0.005,   0.312,   1.002];

    B = [  0.000;
           0.018;
           0.000;
           0.045];

The lower bound p_min of the critical probability for Bernulli channel is 0.106.
The upper bound p_max of the critical probability for Bernulli channel is 0.106.

Max fading int under which the system remains controllable with probability 1 lasts 196 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 05.00 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -2.123 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.688 [dB], i.e. variance of SINR
  autocov(1) =    19.825 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =     0.004 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =     6.000 

valGammaEpsp =     4.563 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB =   247.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.540       i.e. expected value of PER
   sigma_A^2 =     0.212       i.e. variance of PER
       eta_M =     0.540       i.e. expected value of PER over Markov channel
   sigma_M^2 =     0.027       i.e. variance of PER  over Markov channel
[Warning: The maximal fading interval for the Markov channel is too long!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getMarkovChannelLinkQualityMetricsNew', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m', 68)" style="font-weight:bold">getMarkovChannelLinkQualityMetricsNew</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/getMarkovChannelLinkQualityMetricsNew.m',68,0)">line 68</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 83)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',83,0)">line 83</a>)] 
 
Paused due to the warning. Press any key to continue or ctrl+c to abort execution.
      nStarD =   220.          i.e. max num of consecutive dropouts; it depends on eps_b

The probability of receiving the packet in each state of the channel's states is

	 [0.410, 1.000].

 
Spectral radius 1 is 0.957988258
spectRadius_B = 0.957988258

 
SpectRadius_Lambda_delayed_B   = 0.958
SpectRadius_Lambda_delayed_M   = 0.929

    21

[Warning: The following error was caught while executing 'onCleanup' class destructor:
Error setting property 'Visible_I' of class '<a href="matlab:doc matlab.ui.controls.AxesToolbar">AxesToolbar</a>':
Invalid enum value. Use one of these values: 'on' | 'off'.

Error in matlab.graphics.controls.AxesToolbar/printCallback

Error in matlab.graphics.controls.AxesToolbar>@(e,d)obj.printCallback(d)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fireprintbehavior', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/private/fireprintbehavior.m', 32)" style="font-weight:bold">fireprintbehavior</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/private/fireprintbehavior.m',32,0)">line 32</a>)
                    cb(handle(obj),callbackName);

Error in printjobContentChanges

Error in alternatePrintPath

Error in alternatePrintPath

Error in alternatePrintPath

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onCleanup/delete', '/Applications/MATLAB_R2018b.app/toolbox/matlab/general/onCleanup.m', 60)" style="font-weight:bold">onCleanup/delete</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/general/onCleanup.m',60,0)">line 60</a>)
            h.task();

Error in alternatePrintPath

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m', 82)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m',82,0)">line 82</a>)
pj = alternatePrintPath(pj);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 80)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',80,0)">line 80</a>)
    print(name2save,'-dpng')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 211)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',211,0)">line 211</a>)
    plotAggregatedOutput(T,Ts,multiym,minym,maxym,avgym,fullscreen,nameMarkovControl)] 
[> In alternatePrintPath
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m', 82)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m',82,0)">line 82</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 80)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',80,0)">line 80</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 211)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',211,0)">line 211</a>)] 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.ui.Figure/get')" style="font-weight:bold">matlab.ui.Figure/get</a>
Invalid or deleted object.

Error in matlab.graphics.internal.mlprintjob/isPaperPositionModeAuto

Error in getframeWithDecorationsShortcut

Error in alternatePrintPath

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('print', '/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m', 82)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2018b.app/toolbox/matlab/graphics/print.m',82,0)">line 82</a>)
pj = alternatePrintPath(pj);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plotAggregatedOutput', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m', 80)" style="font-weight:bold">plotAggregatedOutput</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/functions/plotAggregatedOutput.m',80,0)">line 80</a>)
    print(name2save,'-dpng')

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m', 213)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/WNCS-CDC19/WNCS/main.m',213,0)">line 213</a>)
    plotAggregatedOutput(T,Ts,multiyb,minyb,maxyb,avgyb,fullscreen,nameStatesBernoulli)
} 
eig(A)

ans =

   1.000000000000000
   0.998434462611502
   0.945911521329210
   1.057654016059288

    A = [  1.001,   0.005,   0.000,   0.000;
           0.350,   1.001,  -0.135,   0.000;
          -0.001,   0.000,   1.001,   0.005;
          -0.375,  -0.001,   0.590,   1.001];
eig(A)

ans =

   1.061470004206236
   1.033525304803670
   0.941059514881622
   0.967945176108473

Co = ctrb(A,Q)

Co =

   1.0e+03 *

  Columns 1 through 5

   5.000000000000000                   0                   0                   0   5.004999999999999
                   0                   0                   0                   0   1.750000000000000
                   0                   0   0.100000000000000                   0  -0.005000000000000
                   0                   0                   0                   0  -1.875000000000000

  Columns 6 through 10

                   0                   0                   0   5.018754999999998                   0
                   0  -0.013500000000000                   0   3.504174999999999                   0
                   0   0.100100000000000                   0  -0.019385000000000                   0
                   0   0.059000000000000                   0  -3.758449999999999                   0

  Columns 11 through 15

  -0.000067500000000                   0   5.041294629999998                   0  -0.000202702500000
  -0.027027000000000                   0   5.266860399999998                   0  -0.040644490500000
   0.100495100000000                   0  -0.043215390000000                   0   0.101186320100000
   0.118131500000000                   0  -5.659182899999998                   0   0.177594080000000

  Column 16

                   0
                   0
                   0
                   0

rank(Co)

ans =

     4

obsv(A,C)

ans =

   1.000000000000000                   0                   0                   0
                   0                   0   1.000000000000000                   0
   1.001000000000000   0.005000000000000                   0                   0
  -0.001000000000000                   0   1.001000000000000   0.005000000000000
   1.003751000000000   0.010010000000000  -0.000675000000000                   0
  -0.003877000000000  -0.000010000000000   1.004951000000000   0.010010000000000
   1.008258925999999   0.015038765000000  -0.002027025000000  -0.000003375000000
  -0.008643078000000  -0.000039405000000   1.011863200999999   0.015044765000000

rank(obsv(A,C))

ans =

     4

chol(Q)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('chol')" style="font-weight:bold">chol</a>
Matrix must be positive definite.
} 
d = eig(Q)

d =

           0
           0
         100
        5000

Q

Q =

        5000           0           0           0
           0           0           0           0
           0           0         100           0
           0           0           0           0

q

q =

   0.030000000000000
   0.100000000000000
   0.010000000000000
   0.150000000000000

Q + q*q'

ans =

   1.0e+03 *

   5.000000900000000   0.000003000000000   0.000000300000000   0.000004500000000
   0.000003000000000   0.000010000000000   0.000001000000000   0.000015000000000
   0.000000300000000   0.000001000000000   0.100000100000000   0.000001500000000
   0.000004500000000   0.000015000000000   0.000001500000000   0.000022500000000

Q = q*q'

Q =

   0.000900000000000   0.003000000000000   0.000300000000000   0.004500000000000
   0.003000000000000   0.010000000000000   0.001000000000000   0.015000000000000
   0.000300000000000   0.001000000000000   0.000100000000000   0.001500000000000
   0.004500000000000   0.015000000000000   0.001500000000000   0.022500000000000

d = eig(Q)

d =

  -0.000000000000000
   0.000000000000000
   0.000000000000000
   0.033500000000000

all(d) > - length(d)*eps(max(d))

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

all(d) > length(d)*eps(max(d))

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

d = eig(Q)

d =

  -0.000000000000000
   0.000000000000000
   0.000000000000000
   0.033500000000000

all(d) > -eps

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

all(d) > eps

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

all(d) > eps(0)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

eps(0)

ans =

    4.940656458412465e-324

x_0*x_0'

ans =

                   0                   0                   0                   0
                   0                   0                   0                   0
                   0                   0   0.098696044010894                   0
                   0                   0                   0                   0

eig(x_0*x_0')

ans =

                   0
                   0
                   0
   0.098696044010894

pi/10

ans =

   0.314159265358979

rad2deg(pi/10)

ans =

    18

-pi/2

ans =

  -1.570796326794897

-pi/2+pi/10

ans =

  -1.256637061435917

x_0 = [-2*pi/5;0;pi/10;0];
x_0*x_0'

ans =

   1.579136704174297                   0  -0.394784176043574                   0
                   0                   0                   0                   0
  -0.394784176043574                   0   0.098696044010894                   0
                   0                   0                   0                   0

eig(x_0*x_0')

ans =

  -0.000000000000000
                   0
   0.000000000000000
   1.677832748185190

all(eig(x_0*x_0'))>-eps

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

all(eig(x_0*x_0'))>eps

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

all(eig(x_0*x_0'))>=0

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

P_0 = [-2*pi/5;pi/20;pi/10;pi/20]*[-2*pi/5;pi/20;pi/10;pi/20]'

P_0 =

   1.579136704174297  -0.197392088021787  -0.394784176043574  -0.197392088021787
  -0.197392088021787   0.024674011002723   0.049348022005447   0.024674011002723
  -0.394784176043574   0.049348022005447   0.098696044010894   0.049348022005447
  -0.197392088021787   0.024674011002723   0.049348022005447   0.024674011002723

eig(P_0)

ans =

  -0.000000000000000
  -0.000000000000000
   0.000000000000000
   1.727180770190638

all(eig(P_0))>0

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

all(eig(P_0))>eps

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

eig(A)

ans =

   1.061470004206236
   1.033525304803670
   0.941059514881622
   0.967945176108473

[V,D] = eig(A)

V =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
  -0.334324049952967  -0.679817227846577   0.340917859477832   0.718877408800589
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483
   0.938811080139944  -0.717945023477966  -0.936449806309314   0.678362540312618


D =

   1.061470004206236                   0                   0                   0
                   0   1.033525304803670                   0                   0
                   0                   0   0.941059514881622                   0
                   0                   0                   0   0.967945176108473

inv(V)

ans =

  -4.834183477631314  -0.406133195922166   4.691972572640269   0.387958677548483
  -3.513261155456140  -0.534221727469428  -1.239742705133033  -0.190581258594835
  -4.605894576845224   0.377591286324770   4.752896916081506  -0.396468005446998
  -3.386290218527801   0.517917455251735  -1.244310376556346   0.188219181055004

V*D/V

ans =

   1.001000000000000   0.005000000000000  -0.000000000000001  -0.000000000000000
   0.350000000000000   1.001000000000000  -0.135000000000000   0.000000000000000
  -0.001000000000000  -0.000000000000000   1.001000000000000   0.005000000000000
  -0.375000000000000  -0.001000000000000   0.590000000000000   1.001000000000000

V*D/V-A

ans =

   1.0e-15 *

   0.222044604925031   0.035561831257525  -0.510547718688403  -0.319914944853996
   0.055511151231258   0.444089209850063  -0.222044604925031   0.121890959532444
  -0.266063213127943  -0.015525702915486   0.444089209850063  -0.043368086899420
  -0.499600361081320   0.041850203857940  -0.444089209850063                   0

eps

ans =

     2.220446049250313e-16

V

V =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
  -0.334324049952967  -0.679817227846577   0.340917859477832   0.718877408800589
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483
   0.938811080139944  -0.717945023477966  -0.936449806309314   0.678362540312618

D

D =

   1.061470004206236                   0                   0                   0
                   0   1.033525304803670                   0                   0
                   0                   0   0.941059514881622                   0
                   0                   0                   0   0.967945176108473

V/A*V

ans =

  -0.064631119852182   0.150021058680384   0.068837274702344  -0.147606051085628
   0.883709673940705  -0.053752821282959  -0.923403748918116  -0.000821302187364
  -0.056236473755355   0.128102255900605   0.070609924817788  -0.171066759137668
   0.732764126725374   0.003171197262316  -1.040760048451106  -0.060802853176575

V\A*V

ans =

   1.061470004206234   0.000000000000001   0.000000000000001  -0.000000000000000
  -0.000000000000001   1.033525304803670   0.000000000000001  -0.000000000000000
  -0.000000000000002   0.000000000000001   0.941059514881623  -0.000000000000001
  -0.000000000000001   0.000000000000001   0.000000000000001   0.967945176108472

V

V =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
  -0.334324049952967  -0.679817227846577   0.340917859477832   0.718877408800589
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483
   0.938811080139944  -0.717945023477966  -0.936449806309314   0.678362540312618

D

D =

   1.061470004206236                   0                   0                   0
                   0   1.033525304803670                   0                   0
                   0                   0   0.941059514881622                   0
                   0                   0                   0   0.967945176108473

rank(C)

ans =

     2

rank(C(:,1))

ans =

     1

rank(C(:,2))

ans =

     0

rank(C(:,1))

ans =

     1

rank(C(:,0))
{Index in position 2 is invalid. Array indices must be positive integers or logical values.
} 
rank(C(:,3))

ans =

     1

rank(C(:,4))

ans =

     0

V\C*V
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mldivide')" style="font-weight:bold"> \ </a>
Matrix dimensions must agree.
} 
inv(V)*C*V
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix
matches the number of rows in the second matrix. To perform elementwise multiplication, use '.*'.
} 
C

C =

     1     0     0     0
     0     0     1     0

V

V =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
  -0.334324049952967  -0.679817227846577   0.340917859477832   0.718877408800589
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483
   0.938811080139944  -0.717945023477966  -0.936449806309314   0.678362540312618

V\A*V

ans =

   1.061470004206234   0.000000000000001   0.000000000000001  -0.000000000000000
  -0.000000000000001   1.033525304803670   0.000000000000001  -0.000000000000000
  -0.000000000000002   0.000000000000001   0.941059514881623  -0.000000000000001
  -0.000000000000001   0.000000000000001   0.000000000000001   0.967945176108472

D

D =

   1.061470004206236                   0                   0                   0
                   0   1.033525304803670                   0                   0
                   0                   0   0.941059514881622                   0
                   0                   0                   0   0.967945176108473

help lambda
--- <strong>lambda</strong> not found. Showing help for <strong>lamb</strong> instead. ---

 function [bnds,alpha,dMd,dc,dri,g,jg,gamc,gamr] = ...
 	lamb(bnds,alpha,dMd,dc,dri,g,jg,gamc,gamr,Kc,Kr)
        Not intended to be called by the user.

lambda = eig(A)

lambda =

   1.061470004206236
   1.033525304803670
   0.941059514881622
   0.967945176108473

abs(labda(1))^2
{Undefined function or variable 'labda'.
} 
abs(lambda(1))

ans =

   1.061470004206236

abs(lambda(1))^2

ans =

   1.126718569829587

abs(lambda(1))^2*P_a(1,1)

ans =

   0.608795145793092

V'*A*V

ans =

   1.061470004206236  -0.467374097780824  -0.928146228171241   0.378711567743049
  -0.480011068167835   1.033525304803669   0.409558592450688  -0.922471594489418
  -1.046904436054568   0.449800636839431   0.941059514881622  -0.382632801691755
   0.415303448302029  -0.984970801446052  -0.372004786661064   0.967945176108473

V\D*V

ans =

   0.979497897205470   0.078872383455696  -0.006016907237791   0.043375539364245
   0.023398556439489   1.022528781002322  -0.000011882070407   0.007014312985268
  -0.006348562905102   0.041876231188948   0.978715993898728   0.078175292645811
   0.000011710667048   0.006422448644671   0.023183088405684   1.023257327893480

V\D*V-A

ans =

  -0.021502102794530   0.073872383455696  -0.006016907237791   0.043375539364245
  -0.326601443560511   0.021528781002322   0.134988117929593   0.007014312985268
  -0.005348562905102   0.041876231188948  -0.022284006101272   0.073175292645811
   0.375011710667048   0.007422448644671  -0.566816911594316   0.022257327893481

V*D\V - A

ans =

  -0.058910260264211  -0.005000000000000   0.000000000000000  -0.000000000000000
  -0.350000000000000  -0.033437817098284   0.135000000000000  -0.000000000000000
   0.001000000000000   0.000000000000000   0.061632048437226  -0.005000000000000
   0.375000000000000   0.001000000000000  -0.590000000000000   0.032116363077917

V\A*V - D

ans =

   1.0e-14 *

  -0.155431223447522   0.083613671542082   0.111022302462516  -0.043021142204225
  -0.130955359403662   0.044408920985006   0.102435421256430  -0.044408920985006
  -0.160982338570648   0.121083698623181   0.111022302462516  -0.067350638954800
  -0.113060602546788   0.099920072216264   0.088633527600690  -0.077715611723761

V*D/V - A

ans =

   1.0e-15 *

   0.222044604925031   0.035561831257525  -0.510547718688403  -0.319914944853996
   0.055511151231258   0.444089209850063  -0.222044604925031   0.121890959532444
  -0.266063213127943  -0.015525702915486   0.444089209850063  -0.043368086899420
  -0.499600361081320   0.041850203857940  -0.444089209850063                   0

C*V

ans =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483

rank(CV)
{Cannot find an exact (case-sensitive) match for 'CV'

The closest match is: cv in /Applications/MATLAB_R2018b.app/toolbox/slcoverage/cv.mexmaci64
} 
rank(C*V)

ans =

     2

Z = C*V

Z =

  -0.027643792516767  -0.104505896555015  -0.028438029722699  -0.108740166209875
   0.078083328340988  -0.107154083316739   0.077640529479080  -0.105901422414483

rank(Z(:,1))

ans =

     1

rank(Z(:,2))

ans =

     1

rank(Z(:,3))

ans =

     1

rank(Z(:,4))

ans =

     1


help diag
 <strong>diag</strong> Diagonal matrices and diagonals of a matrix.
    <strong>diag</strong>(V,K) when V is a vector with N components is a square matrix
    of order N+ABS(K) with the elements of V on the K-th diagonal. K = 0
    is the main diagonal, K > 0 is above the main diagonal and K < 0
    is below the main diagonal. 
 
    <strong>diag</strong>(V) is the same as <strong>diag</strong>(V,0) and puts V on the main diagonal.
 
    <strong>diag</strong>(X,K) when X is a matrix is a column vector formed from
    the elements of the K-th diagonal of X.
 
    <strong>diag</strong>(X) is the main diagonal of X. <strong>diag</strong>(<strong>diag</strong>(X)) is a diagonal matrix.
 
    Example
       m = 5;
       diag(-m:m) + diag(ones(2*m,1),1) + diag(ones(2*m,1),-1)
    produces a tridiagonal matrix of order 2*m+1.
 
    See also <a href="matlab:help spdiags">spdiags</a>, <a href="matlab:help triu">triu</a>, <a href="matlab:help tril">tril</a>, <a href="matlab:help blkdiag">blkdiag</a>.

    <a href="matlab:doc diag">Reference page for diag</a>
    <a href="matlab:matlab.internal.language.introspective.overloads.displayOverloads('diag')">Other functions named diag</a>

[V,D] = eig(eye(3))

V =

     1     0     0
     0     1     0
     0     0     1


D =

     1     0     0
     0     1     0
     0     0     1

startup
size(A)

ans =

     4     4

[n_x,~] = size(A)

n_x =

     4

isreal(D)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

mainFilter
The execution started on 20-Sep-2019 16:28:28

[Warning: The state matrix has complex eigenvalues.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainFilter', '/Users/yuriyzacchialun/Documents/MATLAB/Filtering/mainFilter.m', 44)" style="font-weight:bold">mainFilter</a> (<a href="matlab: opentoline('/Users/yuriyzacchialun/Documents/MATLAB/Filtering/mainFilter.m',44,0)">line 44</a>)] 
mainFilter
The execution started on 20-Sep-2019 16:37:49

mainFilter
The execution started on 20-Sep-2019 16:38:12

The execution terminated on 20-Sep-2019 16:38:12mainFilter
The execution started on 20-Sep-2019 16:38:51

The execution terminated 20-Sep-2019 16:38:51mainFilter
The execution started on 20-Sep-2019 16:39:19

The execution terminated 20-Sep-2019 16:39:19 
mainFilter
The execution started on 20-Sep-2019 16:39:56

Kalman is ok?
Kalman is ok?
Kalman is ok?
Kalman is ok?
The execution terminated 20-Sep-2019 16:39:56 
mainFilter
The execution started on 20-Sep-2019 16:40:27

Kalman is ok.
The execution terminated 20-Sep-2019 16:40:27 
mainFilter
The execution started on 20-Sep-2019 16:40:32

Kalman is ok.

The execution terminated 20-Sep-2019 16:40:32 
main
The execution started on 20-Sep-2019 16:42:35

