The described plant sampled at Ts = 0.100 is a controllable system.

    A = [  1.000,   0.099,   0.014,   0.000;
           0.000,   0.982,   0.279,   0.014;
           0.000,  -0.002,   1.160,   0.105;
           0.000,  -0.047,   3.280,   1.160];

    B = [  0.009;
           0.182;
           0.023;
           0.474];

The lower bound p_min of the critical probability for Bernulli channel is 0.671.
The upper bound p_max of the critical probability for Bernulli channel is 0.671.

Max fading int under which the system remains controllable with probability 1 lasts 33 time steps.

The distance between the transmitter - receiver couple of interest is 10.00 [m].
The distance between the transmitter - receiver interfering couple is 04.00 [m].

The power control is disabled.

The characteristics of the considered analytical WirelessHART channel are 

          nu =    -9.061 [dB], i.e. expected value of SINR
       sigma =     4.867 [dB], i.e. standard deviation of SINR
     sigma^2 =    23.689 [dB], i.e. variance of SINR
  autocov(1) =    19.826 [dB], i.e. autocovariance of SINR with tau = 1
autocov(T+1) =    -0.000 [dB], i.e. autocovariance of SINR with tau = T+1
autocov0der2 =     8.433 [dB], i.e. second derivative of autocovariance of SINR in tau = 0

trueNumJumps =    60.000 

valGammaEpsp =     5.890 [dB], i.e. root of SINR: PER == eps_p

ell_B^starLB = 33871.          i.e. max num of consecutive dropouts; it depends on eps_b

       eta_A =     0.934       i.e. expected value of PER
   sigma_A^2 =     0.050       i.e. variance of PER
db2pow(valGammaEpsp)

ans =

   3.881623095076792

valGammaEpsp

valGammaEpsp =

   5.890133631813706

main
The execution started on 26-Jul-2019 13:58:25

